[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/img/obstacles/telegraphExclamation.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 15.1417, 0, 0, Vector2( 0.118671, 0.809091 ), 0.0, 0.0, 0, 0, Vector2( 0.256329, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.392405, 0.829545 ), 0.0, 0.0, 0, 0, Vector2( 0.531646, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.650316, 0.847727 ), 0.0, 0.0, 0, 0, Vector2( 0.789557, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.900316, 0.729545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -18.4573, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.1
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -500.0
angle = 8.7
scale = 0.4
scale_curve = SubResource( 2 )

[node name="TelegraphParticleBurst" type="Particles2D"]
modulate = Color( 100, 1, 1, 1 )
amount = 6
lifetime = 2.0
explosiveness = 0.85
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
